PORT=4000
MONGODB_URI=mongodb+srv://rk24736599:OF3gqQI9t3nZC5bw@cluster0.1tzmrvx.mongodb.net
JWT_SECRET=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwOTc5NjUwNSwiaWF0IjoxNzA5Nzk2NTA1fQ.OMVw9pmmW0FKREFdXXQRW_k0TPLuNpkvVVCV9Ugby78
